# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/sugarray/TodolistUI.ui'
#
# Created: Wed May  6 16:30:41 2015
# by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui
from PySide.QtGui import QMessageBox
from manager import Manager


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(935, 403)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(935, 403))
        MainWindow.setMaximumSize(QtCore.QSize(935, 403))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 911, 212))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.DaysLabel = QtGui.QLabel(self.layoutWidget)
        self.DaysLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.DaysLabel.setObjectName("DaysLabel")
        self.verticalLayout.addWidget(self.DaysLabel)
        self.DayList = QtGui.QListWidget(self.layoutWidget)
        self.DayList.setObjectName("DayList")
        self.verticalLayout.addWidget(self.DayList)
        self.RemoveDay = QtGui.QPushButton(self.layoutWidget)
        self.RemoveDay.setObjectName("RemoveDay")
        self.verticalLayout.addWidget(self.RemoveDay)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.TasksLabel = QtGui.QLabel(self.layoutWidget)
        self.TasksLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TasksLabel.setObjectName("TasksLabel")
        self.verticalLayout_2.addWidget(self.TasksLabel)
        self.TaskList = QtGui.QListWidget(self.layoutWidget)
        self.TaskList.setObjectName("TaskList")
        self.verticalLayout_2.addWidget(self.TaskList)
        self.RemoveTask = QtGui.QPushButton(self.layoutWidget)
        self.RemoveTask.setObjectName("RemoveTask")
        self.verticalLayout_2.addWidget(self.RemoveTask)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalWidget_3 = QtGui.QWidget(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalWidget_3.sizePolicy().hasHeightForWidth())
        self.verticalWidget_3.setSizePolicy(sizePolicy)
        self.verticalWidget_3.setMinimumSize(QtCore.QSize(400, 0))
        self.verticalWidget_3.setObjectName("verticalWidget_3")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.verticalWidget_3)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.TodoInfoLabel = QtGui.QLabel(self.verticalWidget_3)
        self.TodoInfoLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.TodoInfoLabel.setObjectName("TodoInfoLabel")
        self.verticalLayout_3.addWidget(self.TodoInfoLabel)
        self.TodoInfo = QtGui.QTextEdit(self.verticalWidget_3)
        self.TodoInfo.setReadOnly(True)
        self.TodoInfo.setObjectName("TodoInfo")
        self.verticalLayout_3.addWidget(self.TodoInfo)
        self.horizontalLayout.addWidget(self.verticalWidget_3)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.layoutWidget1 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 240, 911, 131))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.line = QtGui.QFrame(self.layoutWidget1)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.NewDayLabel = QtGui.QLabel(self.layoutWidget1)
        self.NewDayLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.NewDayLabel.setObjectName("NewDayLabel")
        self.verticalLayout_4.addWidget(self.NewDayLabel)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.DateLabel = QtGui.QLabel(self.layoutWidget1)
        self.DateLabel.setObjectName("DateLabel")
        self.horizontalLayout_2.addWidget(self.DateLabel)
        self.NewDate = QtGui.QLineEdit(self.layoutWidget1)
        self.NewDate.setObjectName("NewDate")
        self.horizontalLayout_2.addWidget(self.NewDate)
        self.AddDay = QtGui.QPushButton(self.layoutWidget1)
        self.AddDay.setObjectName("AddDay")
        self.horizontalLayout_2.addWidget(self.AddDay)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.NewTaskLabel = QtGui.QLabel(self.layoutWidget1)
        self.NewTaskLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.NewTaskLabel.setObjectName("NewTaskLabel")
        self.verticalLayout_4.addWidget(self.NewTaskLabel)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.DescriptionLabel = QtGui.QLabel(self.layoutWidget1)
        self.DescriptionLabel.setObjectName("DescriptionLabel")
        self.horizontalLayout_3.addWidget(self.DescriptionLabel)
        self.Description = QtGui.QLineEdit(self.layoutWidget1)
        self.Description.setObjectName("Description")
        self.horizontalLayout_3.addWidget(self.Description)
        self.DeadlineLabel = QtGui.QLabel(self.layoutWidget1)
        self.DeadlineLabel.setObjectName("DeadlineLabel")
        self.horizontalLayout_3.addWidget(self.DeadlineLabel)
        self.Deadline = QtGui.QLineEdit(self.layoutWidget1)
        self.Deadline.setObjectName("Deadline")
        self.horizontalLayout_3.addWidget(self.Deadline)
        self.Importance = QtGui.QComboBox(self.layoutWidget1)
        self.Importance.setObjectName("Importance")
        self.horizontalLayout_3.addWidget(self.Importance)
        self.AddTask = QtGui.QPushButton(self.layoutWidget1)
        self.AddTask.setObjectName("AddTask")
        self.horizontalLayout_3.addWidget(self.AddTask)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        #MainWindow.setCentralWidget(self.centralwidget)
        self.actionAdd_Day = QtGui.QAction(MainWindow)
        self.actionAdd_Day.setObjectName("actionAdd_Day")
        self.actionAdd_Todo = QtGui.QAction(MainWindow)
        self.actionAdd_Todo.setObjectName("actionAdd_Todo")

        self.manager = Manager()  # User definition
        self.manager.connect()
        self.manager.redis_import()
        self.msgbox = QMessageBox(QMessageBox.Information, "Info", "", buttons=QMessageBox.Ok)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(
            QtGui.QApplication.translate("MainWindow", "Todo List", None, QtGui.QApplication.UnicodeUTF8))
        self.DaysLabel.setText(QtGui.QApplication.translate("MainWindow", "Days", None, QtGui.QApplication.UnicodeUTF8))
        self.RemoveDay.setText(
            QtGui.QApplication.translate("MainWindow", "Remove day", None, QtGui.QApplication.UnicodeUTF8))
        self.TasksLabel.setText(
            QtGui.QApplication.translate("MainWindow", "Tasks", None, QtGui.QApplication.UnicodeUTF8))
        self.RemoveTask.setText(
            QtGui.QApplication.translate("MainWindow", "Remove Task", None, QtGui.QApplication.UnicodeUTF8))
        self.TodoInfoLabel.setText(
            QtGui.QApplication.translate("MainWindow", "Todo info", None, QtGui.QApplication.UnicodeUTF8))
        self.NewDayLabel.setText(
            QtGui.QApplication.translate("MainWindow", "New Day", None, QtGui.QApplication.UnicodeUTF8))
        self.DateLabel.setText(
            QtGui.QApplication.translate("MainWindow", "Date (YYYY-MM-DD)", None, QtGui.QApplication.UnicodeUTF8))
        self.AddDay.setText(QtGui.QApplication.translate("MainWindow", "Add Day", None, QtGui.QApplication.UnicodeUTF8))
        self.NewTaskLabel.setText(
            QtGui.QApplication.translate("MainWindow", "New Task", None, QtGui.QApplication.UnicodeUTF8))
        self.DescriptionLabel.setText(
            QtGui.QApplication.translate("MainWindow", "Description", None, QtGui.QApplication.UnicodeUTF8))
        self.DeadlineLabel.setText(
            QtGui.QApplication.translate("MainWindow", "Deadline (HH:MM)", None, QtGui.QApplication.UnicodeUTF8))
        self.AddTask.setText(
            QtGui.QApplication.translate("MainWindow", "Add Task", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAdd_Day.setText(
            QtGui.QApplication.translate("MainWindow", "Add Day", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAdd_Todo.setText(
            QtGui.QApplication.translate("MainWindow", "Add Todo", None, QtGui.QApplication.UnicodeUTF8))

        self.Importance.addItem("Optional")
        self.Importance.addItem("Not very important")
        self.Importance.addItem("Important")
        self.Importance.addItem("High importance")
        self.Importance.addItem("Very important")

